spring.application.name=config-server
server.port=8888

# Eureka
eureka.client.service-url.defaultZone=http://service-registry-app:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
