spring.application.name=notification-service
server.port=8081

# Eureka
eureka.client.service-url.defaultZone=http://service-registry-app:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Mail
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=371f68fa6d728e
spring.mail.password=8de9cd5a253386
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
