spring.application.name=notification-service
server.port=8081

# Kafka
spring.kafka.bootstrap-servers=kafka:9092

# Eureka
eureka.client.service-url.defaultZone=http://service-registry-app:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
