# Имя и порт
spring.application.name=notification-service
server.port=8081

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=notification-group
spring.kafka.consumer.auto-offset-reset=earliest

# Eureka
eureka.client.service-url.defaultZone=http://service-registry-app:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

# Actuator (для health-check в Eureka)
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
