spring.datasource.url=jdbc:postgresql://db:5432/users
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
server.port=8080

# Подключение к Eureka
eureka.client.service-url.defaultZone=http://service-registry-app:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}
