spring.datasource.url=jdbc:postgresql://db:5432/users
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

spring.application.name=user-service
server.port=8080

# Подключение к Eureka
eureka.client.service-url.defaultZone=http://service-registry-app:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.minimum-number-of-calls=5
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.sliding-window-size=10
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.wait-duration-in-open-state=10s
resilience4j.circuitbreaker.instances.userServiceCircuitBreaker.permitted-number-of-calls-in-half-open-state=3


